VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Friday, May 12, 2023 at 19:57
*** from TrnsysStudio project: C:\TRNSYS18demo\MyProjects\Project2\CoolingHouseSwitchAbleCtrl.tpf
*** 
*** D E M O   V E R S I O N
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=10
STEP=0.125
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 30 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS
EQUATIONS 1
nPlots = (STOP-START)/168.
*$USER_CONSTANTS_END


* EQUATIONS "Parameters"
* 
EQUATIONS 3
Tamb = 10*sin(180*time/6)
TRoomSet = 20
QGains = GT(time,24)*20000
*$UNIT_NAME Parameters
*$LAYER Main
*$POSITION 188 178
*$UNIT_NUMBER 2

*------------------------------------------------------------------------------


* Model "House" (Type 88)
* 

UNIT 3 TYPE 88	 House
*$UNIT_NAME House
*$MODEL .\Loads and Structures\Single Zone Models\Lumped Capacitance Building (Type 88)\Type88.tmf
*$POSITION 425 274
*$LAYER Main # 
PARAMETERS 10
5		! 1 Building loss coefficient
1000.0		! 2 Building capacitance
1.007		! 3 Specific heat  of building air
1.2		! 4 Density of building air
100		! 5 Building surface area
200		! 6 Building volume
1		! 7 Humidity ratio multiplier
0		! 8 Initial temperature
0		! 9 Initial humidity ratio
2260		! 10 Latent heat of vaporization
INPUTS 10
Tamb		! Parameters:Tamb ->Temperature of ventilation air
0,0		! [unconnected] Humidity ratio of ventilation air
0,0		! [unconnected] Ventilation mass flow rate
Tamb		! Parameters:Tamb ->Ambient temperature
0,0		! [unconnected] Ambient humidity ratio
0,0		! [unconnected] Mass flow rate of infiltration air
0,0		! [unconnected] Rate of energy gain from lights
4,1 		! PID:Control Signal ->Rate of energy from equipment
0,0		! [unconnected] Rate of sensible energy gain from people
0,0		! [unconnected] Rate of humidity gain
*** INITIAL INPUT VALUES
40.0 0 0.0 10.0 0 0.0 0.0 0.0 0.0 0.0 
*------------------------------------------------------------------------------

* Model "PID" (Type 3157)
* 

UNIT 4 TYPE 3157	 PID
*$UNIT_NAME PID
*$MODEL .\TRNLib\Calling Python (CFFI)\Type3157.tmf
*$POSITION 414 178
*$LAYER Main # 
PARAMETERS 4
0		! 1 Mode
11		! 2 Number of inputs
1		! 3 Number of outputs
1		! 4 Iteration Mode
INPUTS 11
TRoomSet		! Parameters:TRoomSet ->Setpoint
3,1 		! House:Zone temperature ->Controlled Variable
0,0		! [unconnected] max_control_signal
0,0		! [unconnected] min_control_signal
0,0		! [unconnected] mode
0,0		! [unconnected] Kp
0,0		! [unconnected] Ki
0,0		! [unconnected] Kd
0,0		! [unconnected] energy_consumed
0,0		! [unconnected] weight_ctrl
0,0		! [unconnected] weight_energy
*** INITIAL INPUT VALUES
0 0 50000 -50000 1 10000 10 0 0 0 0 
LABELS 1
type53157_code.py
*------------------------------------------------------------------------------

* Model "Online Plot" (Type 65)
* 

UNIT 5 TYPE 65	 Online Plot
*$UNIT_NAME Online Plot
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 605 157
*$LAYER Main # 
PARAMETERS 12
4		! 1 Nb. of left-axis variables
2		! 2 Nb. of right-axis variables
-30		! 3 Left axis minimum
30		! 4 Left axis maximum
-25000		! 5 Right axis minimum
25000		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 6
TRoomSet		! Parameters:TRoomSet ->Left axis variable-1
3,1 		! House:Zone temperature ->Left axis variable-2
Tamb		! [equation] Left axis variable-3
4,1 		! PID:Control Signal ->Left axis variable-4
QGains		! [equation] Right axis variable-1
0,0		! [unconnected] Right axis variable-2
*** INITIAL INPUT VALUES
TRoomSet TRoom Tamb ControlEffort QGains QHeatCool 
LABELS  3
"Temperatures"
"Flowrates"
"House heating and cooling"
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 4:5
*!CONNECTION_SET 40:20:0:40:4:0:0:0:1:434,169:559,169:559,168:585,168
*!LINK 2:3
*!CONNECTION_SET 20:40:0:0:4,1:0:0:0:1:188,189:188,245:384,245:384,245:405,245
*!LINK 2:5
*!CONNECTION_SET 20:0:0:20:1:0:0:0:1:188,149:188,143:559,143:559,148:585,148
*!LINK 3:5
*!CONNECTION_SET 40:20:20:40:2:0:0:0:1:445,265:605,265:605,168
*!LINK 3:4
*!CONNECTION_SET 0:20:0:20:2:0:0:0:1:405,265:378,265:378,169:394,169
*!LINK 4:3
*!CONNECTION_SET 40:20:40:20:8:0:0:0:1:434,169:462,169:462,265:445,265
*!LINK 2:4
*!CONNECTION_SET 40:20:0:20:1:0:0:0:1:208,169:378,169:394,169
*!LINK_STYLE_END
